import React from 'react';
import { Rarity } from '../types';

export const RarityFilter: React.FC<{ activeFilter: Rarity | 'All', setFilter: (filter: Rarity | 'All') => void }> = ({ activeFilter, setFilter }) => {
  const filters: (Rarity | 'All')[] = ['All', Rarity.Common, Rarity.Uncommon, Rarity.Rare, Rarity.Mythic];
  return (
    <div className="flex justify-center gap-2 mb-6 flex-wrap">
      {filters.map(filter => (
        <button
          key={filter}
          onClick={() => setFilter(filter)}
          className={`px-4 py-1.5 text-sm font-semibold rounded-full transition-colors ${
            activeFilter === filter
              ? 'bg-indigo-500 text-white'
              : 'bg-gray-700 text-gray-300 hover:bg-gray-600'
          }`}
        >
          {filter}
        </button>
      ))}
    </div>
  );
};